{
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "元否的部落格",
    "short_name": "元否’s Blog",
    "description": "元否的个人博客，分享Noiton上的笔记、创造、思考、科技与生活。"
}
